{
  "name": "testflight-distribute",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "distribute": "tsx distribute-external.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "jose": "^5.9.6"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^3.2.6"
  }
}
