{
  "Freezed class with import": {
    "prefix": "frzclass",
    "description": "Create a Freezed class with import",
    "body": [
      "import 'package:freezed_annotation/freezed_annotation.dart';",
      "",
      "part '${TM_FILENAME_BASE}.freezed.dart';",
      "part '${TM_FILENAME_BASE}.g.dart';",
      "",
      "@freezed",
      "class ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}} with _$${1} {",
      "\tconst factory ${1}({",
      "\t\t// 必要フィールドを定義",
      "\t\trequired String title,",
      "\t}) = _${1};",
      "",
      "\tfactory ${1}.fromJson(Map<String, dynamic> json) =>",
      "\t\t_$${1}FromJson(json);",
      "}"
    ]
  },
  "Freezed class without import ": {
    "prefix": "frz",
    "description": "Create a Freezed class without import",
    "body": [
      "@freezed",
      "class ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}} with _$${1} {",
      "\tconst factory ${1}({",
      "\t\t// 必要フィールドを定義",
      "\t\trequired String title,",
      "\t}) = _${1};",
      "",
      "\tfactory ${1}.fromJson(Map<String, dynamic> json) =>",
      "\t\t_$${1}FromJson(json);",
      "}"
    ]
  },
  "JsonEnum": {
    "prefix": "jsonEnum",
    "description": "Create a JsonEnum",
    "body": [
      "@JsonEnum(valueField: '${2:ValueField}')",
      "enum ${1:Type} {",
      "\tsample('exmple');",
      "",
      "\tconst ${1:Type}(this.${2:ValueField});",
      "\tfinal String ${2:ValueField};",
      "}"
    ]
  }
}
