{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Develop Debug",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "args": ["--debug", "--flavor", "dev"]
    },
    {
      "name": "Develop Release",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "args": ["--release", "--flavor", "dev"]
    },
    {
      "name": "Production Release",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "args": ["--release", "--flavor", "prod"]
    }
  ]
}
