{
	"dart.runPubGetOnPubspecChanges": "never",
	"dart.flutterSdkPath": ".vscode/mise-tools/flutter",
  "mise.configureExtensionsAutomatically": true,
  "mise.configureExtensionsAutomaticallyIncludeList": [
    "dart-code.flutter"
  ],
  "mise.configureExtensionsUseSymLinks": true,
	"files.watcherExclude": {
		"*.geojson": true,
		"**/DerivedData": true,
		"**/build": true
	},
	"files.readonlyInclude": {
		"**/*.lock": true
	},
	"explorer.fileNesting.enabled": true,
	"explorer.fileNesting.patterns": {
		"pubspec.yaml": "pubspec.lock,pubspec_overrides.yaml,.packages,.flutter-plugins,.flutter-plugins-dependencies,.metadata",
		"*.dart": "${capture}.g.dart, ${capture}.freezed.dart, ${capture}.viewmodel.dart"
	},
	"files.insertFinalNewline": true,
	"files.trimFinalNewlines": true,
	"files.associations": {
		"./.vscode/*.json": "jsonc"
	},
	"editor.formatOnSave": true,
	"dotnet.defaultSolution": "disable",
}
